<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <meta name="description" content="Wisani Matobela's Personal Website">
    <link rel="stylesheet" href="W.css">
</head>
<body>
    <div Class="container">

<header> 
    <img src="images/20200730_164300.jpg" alt="Wisani on a mountain braai">
</header>

<nav>


</nav>


<main>


</main>


<footer>


</footer>
</div>
</body>
</html>